name: Github Action Practice
run-name: ${{github.actor}}
 
on: workflow_dispatch
jobs: 
 workflow_dispatch_action:
  runs-on: ubuntu-latest
  steps: 
   - run: echo "workflow_dispatch_action is working..."
