name: Context Variables Workflow

on: [push, pull_request]

jobs:
  log-and-set-variables:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Log github.event_name and github.actor
      run: |
        echo "Event Name: ${{ github.event_name }}"
        echo "Actor: ${{ github.actor }}"

    - name: Set USER variable
      run: echo "USER=${{ github.actor }}" >> $GITHUB_ENV

    - name: Print USER variable
      run: echo "USER is ${{ env.USER }}"
